groovyVersion=3.0.18
groovy2Version=2.5.22
kotlinVersion=1.3.72
httpBuilderVersion=1.0.4
commonsLang3Version=3.12.0
httpClientVersion=4.5.14
scalaVersion=2.13.2
specs2Version=4.9.4
scalaTestVersion=3.1.2
slf4jVersion=1.7.36
logbackVersion=1.2.5
junitVersion=4.13.2
jsonVersion=20220924
nettyVersion=4.1.66.Final
mavenPluginPluginVersion=3.5
guavaVersion=30.1.1-jre
junit5Version=5.7.2
gsonVersion=2.8.6
bytebuddyVersion=1.10.8
kotlinLogging=1.12.5
kotlinResult=1.1.16
